/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Vremena Grotesk Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Vremena Grotesk Regular'), url('VremenaGrotesk.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Vremena Grotesk Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Vremena Grotesk Bold'), url('VremenaGroteskBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Vremena Grotesk Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Vremena Grotesk Bold Italic'), url('VremenaGroteskBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Vremena Grotesk Book';
    font-style: normal;
    font-weight: normal;
    src: local('Vremena Grotesk Book'), url('VremenaGroteskBook.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Vremena Grotesk Book Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Vremena Grotesk Book Italic'), url('VremenaGroteskBookItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Vremena Grotesk Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Vremena Grotesk Italic'), url('VremenaGroteskItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Vremena Grotesk Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Vremena Grotesk Medium'), url('VremenaGroteskMedium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Vremena Grotesk Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Vremena Grotesk Medium Italic'), url('VremenaGroteskMediumItalic.woff') format('woff');
    }